#%RAML 1.0
title: Blog
version: v1
baseUri:
types:
  Post-date:
    type: date-only
    example: 2017-06-20

  Title:
    type: string
    minLength: 16
    maxLength: 255
    example: My first postnect to "/posts" title

  PostContent:
    type: string
    example: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor turpis urna, sed mollis augue viverra id. Vestibulum et vestibulum nunc.

  Postname:
    type: string
    example: Arhtur

  Postlastname:
    type: string
    example: Smithnect to "/posts"

  PostAutor:
    type: object
    properties:
      name: Postname
      lastname: Postlastname

  Post:
    type: object
    properties:
      date: Post-date
      title: Title
      content: PostContent
      autor: PostAutor


/posts:
  get:
    responses:
      200:
        body:
          application/json:
            type: [Post]
  post:
    body:
      application/json:
        example: |
          {
            "date": 2017-06-26,
            "title": "Primer post ampliado con autor"
            "content": "Por fin hemos creado nuestro primer post  completo, con fecha, titulo, contenido y autor"
            "name": "Pilar",
            "lastname": "Gonzalez"
                      }
    responses:
      201:
        headers:
          Location:
            example: "/api/v1/posts/2017-06-20"
      400:
        body:
          application/json:
            example: |
              {
                "Error": "Bad formated date"
              }
      409:
        body:
          application/json:
            example: |
              {
                "Error": "There is a post in that date"
              }
  put:
    body:
      application/json:
        example: |
          {
            "date": 2017-06-26,
            "title": "Modificación de mi primer post completo",
            "content: "No nos acababa de gustar el post anterior y lo sustituimos por este que es muy chulo"
            "name": "Elena",
            "lastname": "Elena"
          }
    responses:
      400:
        body:
          application/json:
            example: |
              {
                "Error": "Bad formated date"
              }
      404:
        body:
          application/json:
            example: |
              {
                "Error": "There is a post in that date"
              }


  /{date}:
    get:
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "date": 2017-06-20,
                  "title": "Create RAML specifications is easy and funny",
                  "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor turpis urna, sed mollis augue viverra id. Vestibulum et vestibulum nunc."
                  "autor": "Arthur Smith",
                  "name": "Pilar",
                  "lastname": "Gonzalez"


                }
        404:
          body:
            application/json:
              description: "Empty json returned"
    delete:
      responses:
        204:
          description: "Successfull response with no content"
        404:
          body:
            application/json:
              description: "Empty json returned"
